<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageButton android:layout_width="80px"
                     android:layout_height="80px"
                     android:src="@drawable/user_unknown"
                     android:scaleType="fitXY"
                     android:padding="4dp"
                     android:onClick="displayUserDetail"
                     android:id="@+id/UserPictureImageView"/>
        <TextView android:text="@+id/TextView01"
                  android:id="@+id/TextView01"
                  android:layout_width="wrap_content"
                  android:paddingLeft="5px"
                  android:paddingRight="5px"
                  android:layout_toRightOf="@id/UserPictureImageView"
                  android:layout_height="wrap_content"/>
        <TextView android:id="@+id/MiscTextView"
                  android:layout_below="@id/TextView01"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="italic"
                  android:layout_toRightOf="@id/UserPictureImageView"
                  android:text="@+id/MiscTextView"/>
        <TextView android:id="@+id/TimeTextView"
                  android:layout_below="@+id/MiscTextView"
                  android:layout_toRightOf="@id/UserPictureImageView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                />

        <TextView android:id="@+id/TweetTextView"
                  android:layout_below="@+id/UserPictureImageView"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:autoLink="all"
                  android:padding="10dp"
                  android:textSize="16dp"
                  android:text="@+id/TweetTextView"/>

        <ImageButton android:id="@+id/ReplyButton"
                     android:layout_below="@id/TweetTextView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onClick="reply"
                     android:src="@drawable/reply_button"
                     android:text="Reply"/>
        <ImageButton android:id="@+id/ReplyAllButton"
                     android:layout_below="@id/TweetTextView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@id/ReplyButton"
                     android:onClick="replyAll"
                     android:src="@drawable/reply_all_button"
                     android:text="Reply All"/>

        <ImageButton android:id="@+id/RetweetButton"
                     android:layout_below="@id/TweetTextView"
                     android:layout_toRightOf="@id/ReplyAllButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onClick="retweet"
                     android:src="@drawable/rt_button"
                     android:text="Retweet"/>
        <ImageButton android:id="@+id/ClassicRetweetButton"
                     android:layout_below="@id/TweetTextView"
                     android:layout_toRightOf="@id/RetweetButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onClick="classicRetweet"
                     android:src="@drawable/rt_button_cl"
                     android:text="Classic Retweet"/>
        <ImageButton android:id="@+id/DirectButton"
                     android:layout_below="@id/TweetTextView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@id/ClassicRetweetButton"
                     android:onClick="directMessage"
                     android:src="@drawable/direct_button"
                     android:text="Direct"/>
        <ImageButton android:id="@+id/FavoriteButton"
                     android:layout_below="@id/TweetTextView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@id/DirectButton"
                     android:onClick="favorite"
                     android:src="@drawable/favorite_off"
                     android:text="Favorite"/>

        <ImageButton android:id="@+id/ThreadButton"
                     android:layout_below="@id/TweetTextView"
                     android:layout_toRightOf="@id/FavoriteButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onClick="threadView"
                     android:src="@drawable/threads"
                     android:text="Thread"/>

        <ImageButton android:id="@+id/TranslateButton"
                     android:layout_below="@id/TweetTextView"
                     android:layout_toRightOf="@id/ThreadButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onClick="translate"
                     android:src="@drawable/translate"
                     android:text="Translate"/>
        <ImageButton android:id="@+id/SpeakButton"
                     android:layout_below="@id/TweetTextView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@id/TranslateButton"
                     android:src="@drawable/speaker"
                     android:onClick="speak"
                     android:text="Speak"/>


        <ImageButton android:id="@+id/DoneButton"
                     android:layout_below="@id/SpeakButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onClick="done"
                     android:src="@drawable/back_button"
                     android:text="Done!"/>

        <Gallery xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/gallery"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/DoneButton"
                />
    </RelativeLayout>
</ScrollView>