<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageButton android:layout_width="80px"
                     android:layout_height="80px"
                     android:src="@drawable/user_unknown"
                     android:scaleType="fitXY"
                     android:padding="4dp"
                     android:onClick="displayUserDetail"
                     android:id="@+id/UserPictureImageView"/>
        <TextView android:id="@+id/HintView"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_toRightOf="@id/UserPictureImageView"
                  android:text="@string/click_here"
                  android:textColor="#AAAA00"
                  />
        <TextView android:text="@+id/TextView01"
                  android:id="@+id/TextView01"
                  android:layout_width="wrap_content"
                  android:paddingLeft="5px"
                  android:paddingRight="5px"
                  android:layout_toRightOf="@id/UserPictureImageView"
                  android:layout_below="@id/HintView"
                  android:layout_height="wrap_content"/>
        <TextView android:id="@+id/MiscTextView"
                  android:layout_below="@id/TextView01"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="italic"
                  android:layout_toRightOf="@id/UserPictureImageView"
                  android:text="@+id/MiscTextView"/>
        <TextView android:id="@+id/TimeTextView"
                  android:layout_below="@+id/MiscTextView"
                  android:layout_toRightOf="@id/UserPictureImageView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                />

        <TextView android:id="@+id/TweetTextView"
                  android:layout_below="@+id/TimeTextView"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:autoLink="all"
                  android:padding="5dp"
                  android:textSize="16dp"
                  android:text="@+id/TweetTextView"/>

        <ImageButton android:id="@+id/ReplyButton"
                     android:layout_below="@id/TweetTextView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onClick="reply"
                     android:src="@drawable/reply_button"
                     android:text="@string/Reply"/>
        <ImageButton android:id="@+id/ReplyAllButton"
                     android:layout_below="@id/TweetTextView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@id/ReplyButton"
                     android:onClick="replyAll"
                     android:src="@drawable/reply_all_button"
                     android:text="@string/Reply_all"/>

        <ImageButton android:id="@+id/RetweetButton"
                     android:layout_below="@id/TweetTextView"
                     android:layout_toRightOf="@id/ReplyAllButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onClick="retweet"
                     android:src="@drawable/rt_button"
                     android:text="@string/retweet"/>
        <ImageButton android:id="@+id/FavoriteButton"
                     android:layout_below="@id/TweetTextView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@id/RetweetButton"
                     android:onClick="favorite"
                     android:src="@drawable/favorite_off"
                     android:text="@string/favorite"/>

        <ImageButton android:id="@+id/ThreadButton"
                     android:layout_below="@id/TweetTextView"
                     android:layout_toRightOf="@id/FavoriteButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onClick="threadView"
                     android:src="@drawable/threads"
                     android:text="@string/thread"/>

        <ImageButton android:id="@+id/TranslateButton"
                     android:layout_below="@id/TweetTextView"
                     android:layout_toRightOf="@id/ThreadButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onClick="translate"
                     android:src="@drawable/translate"
                     android:text="@string/Translate"/>

        <ImageButton android:id="@+id/DoneButton"
                     android:layout_below="@id/ReplyButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onClick="done"
                     android:src="@drawable/back_button"
                     android:text="@string/Done"/>

        <Spinner android:id="@+id/ot_spinner"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/DoneButton"
                 android:prompt="@string/pickUser"
                 />

        <Gallery android:id="@+id/gallery"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/ot_spinner"
                />
    </RelativeLayout>
</ScrollView>