<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:title="Location enabled"
                        android:key="location"
                        android:summary="Shall Zwitscher add location to status updates?"/>

    <EditTextPreference android:title="Filter"
                        android:summary="Provide Expressions, separated by Comma to filter tweets"
                        android:key="filter"
                        />
    <ListPreference android:title="Min old tweets"
                    android:summary="Minumum of old tweets to display after a reload with new tweets"
                    android:defaultValue="5"
                    android:entryValues="@array/min_o_tweets_preference"
                    android:entries="@array/min_o_tweets_preference"
                    android:key="minOldTweets"
                    />

    <ListPreference android:title="Default old tweets"
                    android:summary="Number of old tweets to display when there are no new tweets on the server"
                    android:defaultValue="10"
                    android:entryValues="@array/max_o_tweets_preference"
                    android:entries="@array/max_o_tweets_preference"
                    android:key="maxOldTweets"
                    />

</PreferenceScreen>
