<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:title="@string/prefs_location_enabled"
                        android:key="location"
                        android:summary="@string/prefs_location_enabled_descr"/>

    <EditTextPreference android:title="@string/prefs_filter"
                        android:summary="@string/prefs_filter_descr"
                        android:key="filter"
                        android:hint="http://4sq.com/|http://shz.am/"
                        />
    <ListPreference android:title="@string/prefs_min_old"
                    android:summary="@string/prefs_min_old_descr"
                    android:defaultValue="5"
                    android:entryValues="@array/min_o_tweets_preference"
                    android:entries="@array/min_o_tweets_preference"
                    android:key="minOldTweets"
                    />

    <ListPreference android:title="@string/prefs_max_old"
                    android:summary="@string/prefs_max_old_descr"
                    android:defaultValue="10"
                    android:entryValues="@array/max_o_tweets_preference"
                    android:entries="@array/max_o_tweets_preference"
                    android:key="maxOldTweets"
                    />

    <ListPreference android:title="@string/prefs_pic_loading"
                    android:summary="@string/prefs_pic_loading_descr"
                    android:defaultValue="1"
                    android:entryValues="@array/network_config_vals"
                    android:entries="@array/network_config"
                    android:key="networkConfig"/>

    <CheckBoxPreference android:title="@string/prefs_pic_roaming"
                        android:key="roaming"
                        android:summary="@string/prefs_pic_roaming_descr"
                        android:defaultValue="false"/>

    <ListPreference android:title="@string/prefs_pictureService"
                    android:summary="@string/prefs_pictureService_descr"
                    android:key="pictureService"
                    android:defaultValue="yfrog"
                    android:entries="@array/pictureService"
                    android:entryValues="@array/pictureServiceVals"
                    />


</PreferenceScreen>
