<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/account_stuff_new_account"
    android:title="@string/account_add"
    android:showAsAction="ifRoom|withText"
    />
  <item android:id="@+id/account_stuff_delete_account"
    android:title="@string/account_remove"
    android:showAsAction="ifRoom|withText"
    />
</menu>
