<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- Items listed here show up left to right in the action bar -->
    <item android:id="@+id/shortenUrls"
          android:title="@string/ShortenUrls"
          android:icon="@drawable/shorten_url"
    />

  <item android:id="@+id/pickUser"
        android:showAsAction="ifRoom|withText"
        android:title="@string/pickUser"
    android:icon="@drawable/ic_menu_invite"
        />

    <item android:id="@+id/camera"
          android:icon="@drawable/ic_menu_camera"
      />

    <item android:id="@+id/clear"
          android:showAsAction="ifRoom|withText"
          android:title="@string/ClearButton"
          android:icon="@drawable/ic_menu_delete"
          />

    <item android:id="@+id/send"
          android:showAsAction="always|withText"
          android:title="@string/TweetButton"
          android:icon="@drawable/ic_menu_send"
        />


</menu>