<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >

    <EditText android:id="@+id/dialog_edit_text"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:hint="@string/screen_name"

              />
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
            >
        <Button android:id="@+id/cancel_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/cancel"
                />

        <Button android:id="@+id/ok_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/ok"
                />
    </LinearLayout>
</LinearLayout>