<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

    <TextView android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:id="@+id/login_text"
              android:layout_marginBottom="10dp"
              android:text="@string/login_common"
              />
<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_below="@id/login_text"
		android:id="@+id/GetPinButton"
		android:text="Get pin from Twitter"/>
<EditText
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:contentDescription="OAuth pin"
		  android:inputType="number"
		  android:maxLength="7"
		  android:minEms="10"
		  android:layout_below="@id/GetPinButton"
		  android:id="@+id/pinText"/>

<Button android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:id="@+id/setPinButton"
 		android:layout_below="@id/GetPinButton"
 		android:layout_toRightOf="@id/pinText"
 		android:text="Set Pin"/>

</RelativeLayout>
