<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
        >

<TextView
  	android:id="@+id/NewAccountTitle"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:text="Create account"
  	/>

    <TableLayout android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:stretchColumns="1"
                 android:shrinkColumns="1"
            >
        <TableRow>
            <TextView android:text="@string/service"
                    style="@style/text"/>
            <Spinner android:id="@+id/new_account_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:entries="@array/services"
            />
        </TableRow>
        <TableRow>
            <TextView android:text="@string/username"
                    style="@style/text"/>
            <EditText android:id="@+id/new_account_username"/>
        </TableRow>
        <TableRow>
            <TextView android:text="@string/password"
                    style="@style/text"/>
            <EditText android:id="@+id/new_account_password"
                    android:password="true"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Switch to new"
                      style="@style/text"/>
            <CheckBox android:id="@+id/new_account_switch"
                      android:checked="true"
                      />
        </TableRow>
    </TableLayout>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Create!"
       android:onClick="create"
    />

</LinearLayout>
