<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
<ImageView android:layout_width="64px" 
			android:layout_height="64px" 
			android:src="@drawable/user_unknown"
			android:scaleType="center"
			android:id="@+id/UserPictureImageView"/>
<TextView android:text="@+id/TextView01" 
			android:id="@+id/TextView01" 
			android:layout_width="wrap_content"
			android:textStyle="bold"
			android:minLines="2"
			android:layout_toRightOf="@id/UserPictureImageView" 
			android:layout_height="wrap_content"/>

<TextView android:id="@+id/TweetTextView" 
		  android:layout_below="@+id/UserPictureImageView" 
		  android:layout_width="fill_parent" 
		  android:layout_height="wrap_content"
		  android:text="@+id/TweetTextView"/>
<TextView android:id="@+id/MiscTextView" 
		  android:layout_below="@+id/TweetTextView" 
		  android:layout_width="fill_parent" 
		  android:layout_height="wrap_content" 
		  android:textStyle="italic"
		  android:text="@+id/MiscTextView"/>
		  
		  
<Button android:id="@+id/ReplyButton"
		android:layout_below="@id/MiscTextView"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"		
        android:text="Reply"/>
<Button android:id="@+id/ReplyAllButton"
		android:layout_below="@id/MiscTextView"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ReplyButton"		
        android:text="Reply All"/>
        
<Button android:id="@+id/RetweetButton"
		android:layout_below="@id/MiscTextView"
		android:layout_toRightOf="@id/ReplyAllButton"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="Retweet"/>
<Button android:id="@+id/ClassicRetweetButton"
		android:layout_below="@id/MiscTextView"
		android:layout_toRightOf="@id/RetweetButton"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="Classic Retweet"/>
		
<Button android:id="@+id/ThreadButton"
		android:layout_below="@id/ReplyButton"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="Thread"/>
<Button android:id="@+id/DirectButton"
		android:layout_below="@id/ReplyButton"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toRightOf="@id/ThreadButton"
		android:text="Direct"/>
<Button android:id="@+id/FavoriteButton"
		android:layout_below="@id/ReplyButton"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toRightOf="@id/DirectButton"
		android:text="Favorite"/>

<Button android:id="@+id/SpeakButton"
		android:layout_below="@id/ThreadButton"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="Speak"/>

<Button android:id="@+id/DoneButton"
		android:layout_below="@id/SpeakButton"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="Done!"/>
		
				  
</RelativeLayout>
