<TabHost android:id="@android:id/tabhost"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/LinearLayout01"
    			  android:orientation="vertical"
    			  android:layout_width="fill_parent"
        	      android:layout_height="fill_parent"
  			  >
        <TextView android:id="@+id/account_text"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:textSize="12dp"
                  />
        <TabWidget android:id="@android:id/tabs"
                   android:layout_width="fill_parent"
                   android:scrollbars="horizontal"
                   android:layout_height="wrap_content">
        </TabWidget>
        <FrameLayout android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="1dp" />
	</LinearLayout>

</TabHost>
