<?xml version="1.0" encoding="utf-8"?>
<!--  this is a single entry in the ListView created by ArrayAdapter -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dip"
        >

    <TextView
        android:id="@+id/ListUserView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:paddingLeft="2dp"
        android:textSize="10sp"
        android:autoLink="none"
        android:focusable="false"
     />

    <!-- left column -->
    <ImageView android:id="@+id/ListImageView"
               android:layout_width="64dp"
			android:layout_height="64dp"
			android:src="@drawable/user_unknown"
			android:scaleType="fitXY"
			android:padding="2dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_below="@id/ListUserView"
            android:focusable="false"
            android:contentDescription="@string/user_image"/>

    <!-- right column -->
        <TextView
            android:id="@+id/ListTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ListImageView"
            android:paddingBottom="2dp"
            android:paddingTop="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="2dp"
            android:textSize="14sp"
            android:autoLink="none"
            android:layout_below="@id/ListUserView"
            android:focusable="false"
            android:ellipsize="none"
            android:editable="false"
            android:scrollHorizontally="false"
            android:singleLine="false"


         />
        <TextView
            android:id="@+id/ListTimeView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ListImageView"
            android:paddingLeft="3dp"
            android:textSize="10sp"
            android:autoLink="none"
            android:layout_below="@id/ListTextView"
            android:focusable="false"
         />
</RelativeLayout>