<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >
    <WebView android:id="@+id/WebView"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             />
    <EditText android:id="@+id/pinInput"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Enter pin after login to twitter"
              />
    <Button android:text="Set pin and continue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="setPin"
            />

</LinearLayout>