<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    <TextView android:id="@+id/UserName"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="16dp"
              />

    <ImageView android:layout_width="80px"
                android:layout_height="80px"
                android:src="@drawable/user_unknown"
                android:scaleType="fitXY"
                android:padding="4px"
                android:id="@+id/UserPictureImageView"/>


    <TableLayout android:id="@+id/user_table_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:shrinkColumns="1"
            android:paddingBottom="10dp"
            >
        <TableRow>
            <TextView android:text="@string/location"
                      android:layout_gravity="left"
                    />
            <TextView android:id="@+id/userDetail_location"
                      style="@style/helpText"
                    />
        </TableRow>
        <TableRow>
            <TextView android:text="@string/web"
                      android:layout_gravity="left"
                    />
            <TextView android:id="@+id/userDetail_web"
                      android:autoLink="web"
                      style="@style/helpText"
                    />
        </TableRow>
        <TableRow>
            <TextView android:text="Bio:"
                      android:layout_gravity="left"
                    />
            <TextView android:id="@+id/userDetail_bio"
                      style="@style/helpText"
                    />
        </TableRow>
        <TableRow>
            <TextView android:text="@string/tweet_count"
                      android:layout_gravity="left"
                    />
            <TextView android:id="@+id/userDetail_tweetCount"
                      style="@style/helpText"
                    />
        </TableRow>
        <TableRow>

            <TextView android:text="@string/follower_count"
                      android:layout_gravity="left"
                    />
            <TextView android:id="@+id/userDetail_followerCount"
                      style="@style/helpText"
                    />
        </TableRow>
        <TableRow>

            <TextView android:text="@string/following_count"
                      android:layout_gravity="left"
                    />
            <TextView android:id="@+id/userDetail_followingCount"
                      style="@style/helpText"
                    />
        </TableRow>
        <TableRow>

            <TextView android:text="@string/listed_count"
                      android:layout_gravity="left"
                    />
            <TextView android:id="@+id/userDetail_listedCount"
                      style="@style/helpText"
                    />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:onClick="done"
            android:src="@drawable/back_button"
            />
        <Button android:id="@+id/userDetail_follow_button"
                android:text="@string/follow_user"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:onClick="followUser"
                android:enabled="false"
                />
        <ImageButton
                android:id="@+id/userDetail_addListButton"
                android:src="@drawable/add_list"
                android:onClick="addToList"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:enabled="false"
            />
        <ImageButton android:id="@+id/DirectButton"
                android:layout_below="@id/ReplyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ThreadButton"
                android:onClick="directMessage"
                android:src="@drawable/direct_button"
                android:text="Direct"/>
    </LinearLayout>

</LinearLayout>