<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:alphabeticShortcut="P"
		  android:id="@+id/preferences"
		  android:titleCondensed="Prefs"
		  android:title="Preferences"
		  android:enabled="true"
		  android:visible="true"/>
    <item android:enabled="true" android:id="@+id/reloadLists"
      android:titleCondensed="Sync L and S" android:title="Synchronize Lists and Searches..."/>
    <item android:enabled="true" android:id="@+id/menu_cleanTweets"
          android:title="Clean up Statuses"
          />
    <item android:enabled="true" android:id="@+id/helpMenu"
      android:titleCondensed="@string/help" android:title="@string/help"/>
    <item android:id="@+id/DevelSwitchAccount"
          android:title="@string/menu_switch_account"/>
    <item android:id="@+id/DevelMenu"
          android:title="Devel..."
          android:enabled="true"  >
        <menu>
            <item android:id="@+id/DevelResetLastRead"
                  android:title="Reset Last Read"/>
            <item android:id="@+id/DevelCleanTweets"
                  android:title="Clean TweetDB"/>
            <item android:id="@+id/DevelCleanImages"
                  android:title="Clean User Pics"
                    />
            <item android:id="@+id/DevelCreateAccount"
                  android:title="@string/new_account_create_title"/>
        </menu>
    </item>
</menu>
