<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="Reload" android:enabled="true" android:id="@+id/reload_item"></item>
	<item android:title="Post" android:enabled="true" android:id="@+id/post_item"></item>
	<item android:alphabeticShortcut="P" 
		  android:id="@+id/preferences" 
		  android:titleCondensed="Prefs" 
		  android:title="Preferences" 
		  android:enabled="true" 
		  android:visible="true"/>
<item android:titleCondensed="RLists" android:enabled="true" android:title="Reload Lists" android:id="@+id/reloadLists"></item>
</menu>
