<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="Reload" android:enabled="true" android:id="@+id/reload_item"></item>
	<item android:title="Post" android:enabled="true" android:id="@+id/post_item"></item>
	<item android:alphabeticShortcut="P"
		  android:id="@+id/preferences"
		  android:titleCondensed="Prefs"
		  android:title="Preferences"
		  android:enabled="true"
		  android:visible="true"/>
    <item android:enabled="true" android:id="@+id/reloadLists"
      android:titleCondensed="Sync Lists" android:title="Synchronize Lists"/>
    <item android:id="@+id/DevelMenu"
          android:title="Devel"
          android:enabled="true"  >
        <menu>
            <item android:id="@+id/DevelResetLastRead"
                  android:title="Reset Last Read"/>
            <item android:id="@+id/DevelCleanTweets"
                  android:title="Clean TweetDB"/>
            <item android:id="@+id/DevelCleanImages"
                  android:title="Clean User Pics"
                    />
            <item android:id="@+id/DevelStopServices"
                  android:title="Stop Services"/>
        </menu>
    </item>
</menu>
