<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- Items listed here show up left to right in the action bar -->
    <item android:id="@+id/camera"
          android:showAsAction="ifRoom"
          android:icon="@drawable/camera"
      />

    <item android:id="@+id/clear"
          android:showAsAction="always"
          android:title="@string/ClearButton"
          />

    <item android:id="@+id/send"
          android:showAsAction="always"
          android:title="@string/TweetButton"
          android:icon="@drawable/post_button"
        />

    <item android:id="@+id/pickUser"
          android:title="@string/pickUser"
          />
</menu>