<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/follow"
          android:title="@string/follow_user"
          android:showAsAction="withText"
          />
    <item android:id="@+id/addToList"
          android:icon="@drawable/add_list"
          android:title="@string/add"
          />
    <item android:id="@+id/direct"
          android:icon="@drawable/direct_button"
          android:title="@string/direct"
          android:showAsAction="ifRoom"
          />
    <item android:id="@+id/viewOnWeb"
          android:title="@string/viewOnWeb"
          />
    <item android:id="@+id/usersTweets"
          android:title="@string/usersTweets"
          />
</menu>